<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>git语法 | Bond Lee</title>
  <meta name="author" content="Bond Lee" />

  
  <meta name="description" content="init
init 新建一个git代码库
git init

新建一个目录，将其初始化为Git代码库
git init [project-name]

clone一个项目
git clone url 


add/rm
git add [file1] [file2] 添加指定文件

git add " />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="git语法" />
  <meta property="og:site_name" content="Bond Lee" />

  
  <meta name="baidu-site-verification" content="yypp158" />

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Bond Lee" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Bond Lee</a></h1>
  <h2><a href="/">In god we trust, all others bring data</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/atom.xml">订阅</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="[post]">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-04-26T10:38:31.000Z"><a href="/2016/04/26/git语法/">2016-04-26</a></time>
      
      
  
    <h1 class="title">git语法</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><ul>
<li><p>init 新建一个git代码库</p>
<pre><code>git init
</code></pre></li>
<li><p>新建一个目录，将其初始化为Git代码库</p>
<pre><code>git init [project-name]
</code></pre></li>
<li><p>clone一个项目</p>
<pre><code>git clone url 
</code></pre></li>
</ul>
<h3 id="add-rm"><a href="#add-rm" class="headerlink" title="add/rm"></a>add/rm</h3><ul>
<li><p>git add [file1] [file2] 添加指定文件</p>
</li>
<li><p>git add [dir] 添加指定的目录到暂存区，包括子目录</p>
</li>
<li><p>git rm [file1] [file2] … # 删除工作区文件，并且将这次删除放入暂存区</p>
</li>
<li><p>git rm –cached [file] # 停止追踪指定文件，但该文件会保留在工作区</p>
</li>
<li><p>git mv [file-original] [file-renamed] # 改名文件，并且将这个改名放入暂存区</p>
</li>
</ul>
<h3 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h3><p>commit用于将文件提交到仓库区</p>
<ul>
<li>git commit -m [message] # 提交暂存区到仓库区</li>
</ul>
<ul>
<li><p>git commit [file1] [file2] … -m [message] # 提交暂存区的指定文件到仓库区</p>
</li>
<li><p>git commit -a # 提交工作区自上次commit之后的变化，直接到仓库区</p>
</li>
<li><p>git commit -v # 提交时显示所有diff信息</p>
</li>
<li><p>git commit –amend -m [message] # 使用一次新的commit，替代上一次提交,如果代码没有任何新变化，则用来改写上一次commit的提交信息</p>
</li>
</ul>
<p>$ git commit –amend [file1] [file2] …# 重做上一次commit，并包括指定文件的新变化</p>
<h3 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h3><p>checkout用于操作git的Head指针</p>
<ul>
<li><p>git checkout [-q] [<commit>] [–] <paths>… 重置的是HEAD，检出的默认值是暂存区。相当于放弃本地修改</paths></commit></p>
</li>
<li><p>git checkout [<branch>] 改变head投指针，head将切换到另一个分支</branch></p>
</li>
<li><p>git checkout [-m] [[-b]–orphan] <new_branch>] [<start_point>] 创建并切换到新的分支上。</start_point></new_branch></p>
</li>
</ul>
<p>例如：</p>
<pre><code>git checout -m mywork master
</code></pre><h3 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h3><ul>
<li>查看远程</li>
</ul>
<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><h3 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h3><p>rebase 意为重新使用基础版本，这个命令实际上对应了非常多的操作，mywork本来是origin 分支C2分出去的，origin有C3，C4有两个版本的内核更新，mywork在分出去后又C5，C6两个版本外观更新，这个时候使用rebase可以先把C5，C6当成补丁暂存，先把内核更新到origin的C4，然后再将C5，C6以补丁的方式更新上来，这样看起来的mywork的更新的图就是下面这样。</p>
<p>运行gc命令的话，C5，C6的commit就会被删除回收掉。</p>
<p><img src="http://i.imgur.com/eSKvNIk.png" alt=""></p>
<p>在rebase的过程中，也许会出现冲突(conflict). 在这种情况，Git会停止rebase并会让你去解决 冲突；在解决完冲突后，用”git-add”命令去更新这些内容的索引(index), 然后，你无需执行 git-commit,只要执行:</p>
<pre><code>$ git rebase --continue
</code></pre><p>在任何时候，你可以用–abort参数来终止rebase的行动，并且”mywork” 分支会回到rebase开始前的状态。</p>
<pre><code>$ git rebase --abort
</code></pre><h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><hr>
<ul>
<li><a href="http://gitbook.liuhui998.com/4_2.html" target="_blank" rel="external">http://gitbook.liuhui998.com/4_2.html</a></li>
</ul>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="/2016/04/26/git语法/#comment" class="comment-link">评论</a>
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/git/">git</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="[post]-git语法" data-title="git语法" data-url="http://bondlee.github.io/2016/04/26/git语法/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'bondlee'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->

</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:bondlee.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/04/26/git多账号切换/">git多账号切换</a>
      </li>
    
      <li>
        <a href="/2016/04/26/git语法/">git语法</a>
      </li>
    
      <li>
        <a href="/2016/04/26/git使用初探/">git使用初探</a>
      </li>
    
      <li>
        <a href="/2016/04/26/ElasticSearch使用初探/">ElasticSearch使用初探</a>
      </li>
    
      <li>
        <a href="/2016/04/26/Raid常用类型/">Raid常用类型</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/ElasticSearch/">ElasticSearch</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>3</small></li>
  
    <li><a href="/tags/others/">others</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/ubuntu/">ubuntu</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2016 Bond Lee
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>