<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="yypp158" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ubuntu," />





  <link rel="alternate" href="/atom.xml" title="Bond Lee" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="VPS 因为github有学生优惠，可以领一张digital ocean的100刀的优惠券，对应可以购买5刀/月的VPS。这样算下来可以用20个月，一年多，还是非常不错的。关于主机位置的选择，首选西海岸的机器。 唯一需要注意的一点是，因为cn的edu邮箱申请过多，github已经把cn对应的edu邮箱设为垃圾邮箱了。所以申请完成后会默认收到拒信，这个时候不要慌张，邮件里会提到一个人工客服的邮箱。">
<meta property="og:type" content="article">
<meta property="og:title" content="shadowsocks">
<meta property="og:url" content="http://bondlee.github.io/2016/05/07/shadowsocks/index.html">
<meta property="og:site_name" content="Bond Lee">
<meta property="og:description" content="VPS 因为github有学生优惠，可以领一张digital ocean的100刀的优惠券，对应可以购买5刀/月的VPS。这样算下来可以用20个月，一年多，还是非常不错的。关于主机位置的选择，首选西海岸的机器。 唯一需要注意的一点是，因为cn的edu邮箱申请过多，github已经把cn对应的edu邮箱设为垃圾邮箱了。所以申请完成后会默认收到拒信，这个时候不要慌张，邮件里会提到一个人工客服的邮箱。">
<meta property="og:image" content="http://i.imgur.com/oZbdCcM.png">
<meta property="og:updated_time" content="2016-05-07T07:15:04.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shadowsocks">
<meta name="twitter:description" content="VPS 因为github有学生优惠，可以领一张digital ocean的100刀的优惠券，对应可以购买5刀/月的VPS。这样算下来可以用20个月，一年多，还是非常不错的。关于主机位置的选择，首选西海岸的机器。 唯一需要注意的一点是，因为cn的edu邮箱申请过多，github已经把cn对应的edu邮箱设为垃圾邮箱了。所以申请完成后会默认收到拒信，这个时候不要慌张，邮件里会提到一个人工客服的邮箱。">
<meta name="twitter:image" content="http://i.imgur.com/oZbdCcM.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> shadowsocks | Bond Lee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bond Lee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">In god we trust, all others bring data</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            站内地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shadowsocks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T14:18:42+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/shadowsocks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/shadowsocks/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h3><p> 因为github有学生优惠，可以领一张digital ocean的100刀的优惠券，对应可以购买5刀/月的VPS。这样算下来可以用20个月，一年多，还是非常不错的。关于主机位置的选择，首选西海岸的机器。 唯一需要注意的一点是，因为cn的edu邮箱申请过多，github已经把cn对应的edu邮箱设为垃圾邮箱了。所以申请完成后会默认收到拒信，这个时候不要慌张，邮件里会提到一个人工客服的邮箱。 <strong>可以礼貌的写一段argue的话，告诉对方自己确实是一个学生</strong>发到<strong>人工客服的邮箱</strong>，当时我把自己的研究生证拍了张照和学校的英文网址都附在了邮件里，这样大概等了两个星期，收到了邮件给的优惠码。</p>
<p>优惠码里包含的东西还挺多，不仅仅有digital ocean的优惠，还有其他的东西。非常不错~</p>
<h3 id="ss安装"><a href="#ss安装" class="headerlink" title="ss安装"></a>ss安装</h3><p>安装shadowsock服务端：</p>
<pre><code>apt-get install python-pip
pip install shadowsocks
</code></pre><p>配置服务端，创建配置文件/etc/shadowsocks.json，填入如下内容：</p>
<pre><code>{
    &quot;server&quot;:&quot;my_server_ip&quot;,
    &quot;server_port&quot;:8388,
    &quot;local_port&quot;:1080,
    &quot;password&quot;:&quot;mypassword&quot;,
    &quot;timeout&quot;:300,
    &quot;method&quot;:&quot;rc4-md5&quot;
}
</code></pre><p>后台启动服务端：</p>
<pre><code>ssserver -c /etc/shadowsocks.json -d start
</code></pre><p>TIPS: 加密方式推荐使用rc4-md5，因为 RC4 比 AES 速度快好几倍，如果用在路由器上会带来显著性能提升。旧的 RC4 加密之所以不安全是因为 Shadowsocks 在每个连接上重复使用 key，没有使用 IV。现在已经重新正确实现，可以放心使用。 不过从整体上来</p>
<h3 id="增加IPV6支持"><a href="#增加IPV6支持" class="headerlink" title="增加IPV6支持"></a>增加IPV6支持</h3><p>digital ocean中的主机都支持了IPV6，在现有的墙体系内，IPV6的翻墙效果要比IPV4的速度要快不少。 配置IPV6需要在服务端的config.json中的server启用支持：</p>
<pre><code>{
&quot;server&quot;:&quot;::&quot;,
&quot;server_port&quot;:8388,
&quot;local_port&quot;:10800,
&quot;password&quot;:&quot;*****&quot;,
&quot;timeout&quot;:600,
&quot;method&quot;:&quot;aes-256-cfb&quot;
} 
</code></pre><p>WIN7 以后的版本都已经默认支持了IPV6，我们学校接入的网络也已经有IPV6的支持了，所以<br>尝试了一下我的主机，ping的延时虽然没太大区别，但是实际上速度确实要快很多，尤其是在看youtube的时候，页面基本都能做到秒开。</p>
<pre><code>ping 2604:a880:1:20::51f:4001

来自 2604:a880:1:20::51f:4001 的回复: 时间=218ms
来自 2604:a880:1:20::51f:4001 的回复: 时间=219ms
来自 2604:a880:1:20::51f:4001 的回复: 时间=219ms
来自 2604:a880:1:20::51f:4001 的回复: 时间=217ms
</code></pre><p>最后在shadowsock的客户端里填入虚拟机的IPV6地址就可以访问了。</p>
<p><img src="http://i.imgur.com/oZbdCcM.png" alt=""></p>
<h3 id="PAC语法规则"><a href="#PAC语法规则" class="headerlink" title="PAC语法规则"></a>PAC语法规则</h3><p>自己用shadowsock的时候，不少软件像slack客户端还是需要全局的翻墙环境，这个时候就需要自己添加pac规则，使用pac翻墙。PAC规则的语法还是非常清晰，基本如下：</p>
<ol>
<li>通配符支持，如 <em>.example.com/</em> 实际书写时可省略<em> 如.example.com/ 意即</em>.example.com/*</li>
<li>正则表达式支持，以\开始和结束， 如 [\w]+:\/\/example.com\</li>
<li>例外规则 @@，如 @@<em>.example.com/</em> 满足@@后规则的地址不使用代理</li>
<li>匹配地址开始和结尾 |，如 |<a href="http://example.com、example.com|分别表示以http://example.com开始和以example.com结束的地址" target="_blank" rel="external">http://example.com、example.com|分别表示以http://example.com开始和以example.com结束的地址</a></li>
<li>|| 标记，如 ||example.com 则<a href="http://example.com、https://example.com、ftp://example.com等地址均满足条件" target="_blank" rel="external">http://example.com、https://example.com、ftp://example.com等地址均满足条件</a></li>
<li>注释 ! 如 ! Comment</li>
</ol>
<h3 id="配置加速"><a href="#配置加速" class="headerlink" title="配置加速"></a>配置加速</h3><p>首先，将 Linux 内核升级到 3.5 或以上。</p>
<p>第一步，增加系统文件描述符的最大限数</p>
<pre><code>vi /etc/security/limits.conf

soft nofile 51200
hard nofile 51200
</code></pre><p>启动shadowsocks服务器之前，设置以下参数</p>
<pre><code>ulimit -n 51200
</code></pre><p>第二步，调整内核参数</p>
<p>修改配置文件 /etc/sysctl.conf</p>
<pre><code>fs.file-max = 51200

net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096

## 我已经是IPV6环境了，设置这些IPV4的效果似乎没有体现    
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_congestion_control = hybla
</code></pre><h4 id="TCP加速"><a href="#TCP加速" class="headerlink" title="TCP加速"></a>TCP加速</h4><p>锐速现在已经不提供免费账号了，网上有破解版的，但是最后安装没有成功。 IPV6后，看youtube已经能到720P无压力了，暂时先这样吧。 有锐速激活码的，求给我一个，试试看。</p>
<pre><code>锐速是一款非常不错的TCP底层加速软件，可以非常方便快速地完成服务器网络的优化，配合 ShadowSocks 效果奇佳。目前锐速官方也出了永久免费版本，适用带宽20M、3000加速连接，个人使用是足够了。如果需要，先要在锐速官网注册个账户。

然后确定自己的内核是否在锐速的支持列表里，如果不在，请先更换内核，如果不确定，请使用 手动安装。

确定自己的内核版本在支持列表里，就可以使用以下命令快速安装了。

wget http://my.serverspeeder.com/d/ls/serverSpeederInstaller.tar.gz
tar xzvf serverSpeederInstaller.tar.gz
bash serverSpeederInstaller.sh

输入在官网注册的账号密码进行安装，参数设置直接回车默认即可，
最后两项输入 y 开机自动启动锐速，y 立刻启动锐速。之后可以通过lsmod查看是否有appex模块在运行。

到这里还没结束，我们还要修改锐速的3个参数，vi /serverspeeder/etc/config

rsc=&quot;1&quot; #RSC网卡驱动模式  
advinacc=&quot;1&quot; #流量方向加速  
maxmode=&quot;1&quot; #最大传输模式
digitalocean vps的网卡支持rsc和gso高级算法，所以可以开启rsc=&quot;1&quot;，gso=&quot;1&quot;。

重新启动锐速

service serverSpeeder restart
</code></pre><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://wuchong.me/blog/2015/02/02/shadowsocks-install-and-optimize/" target="_blank" rel="external">http://wuchong.me/blog/2015/02/02/shadowsocks-install-and-optimize/</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag">#ubuntu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/matplot绘图指南/" rel="next" title="matplot绘图指南">
                <i class="fa fa-chevron-left"></i> matplot绘图指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/shadowsocks/"
           data-title="shadowsocks" data-url="http://bondlee.github.io/2016/05/07/shadowsocks/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bond Lee" />
          <p class="site-author-name" itemprop="name">Bond Lee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bondlee" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS"><span class="nav-number">1.</span> <span class="nav-text">VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss安装"><span class="nav-number">2.</span> <span class="nav-text">ss安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加IPV6支持"><span class="nav-number">3.</span> <span class="nav-text">增加IPV6支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAC语法规则"><span class="nav-number">4.</span> <span class="nav-text">PAC语法规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置加速"><span class="nav-number">5.</span> <span class="nav-text">配置加速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP加速"><span class="nav-number">5.1.</span> <span class="nav-text">TCP加速</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bond Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bondlee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
