<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用sphinx生成python文档 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sphinx简介我们在网上看python的文档的时候会发现很多开源项目都有相应的文档。并且这些文档都是相似的，很整洁。所有这些都是托管在https://readthedocs.org/上(readthedocs 可以连接到github)。
开始首选运行命令，生成doc工程
sphinx-quickstart

文档根目录(Root path for the documentation)，默认为当前">
<meta property="og:type" content="article">
<meta property="og:title" content="用sphinx生成python文档">
<meta property="og:url" content="http://yoursite.com/2016/04/24/用sphinx生成python文档/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sphinx简介我们在网上看python的文档的时候会发现很多开源项目都有相应的文档。并且这些文档都是相似的，很整洁。所有这些都是托管在https://readthedocs.org/上(readthedocs 可以连接到github)。
开始首选运行命令，生成doc工程
sphinx-quickstart

文档根目录(Root path for the documentation)，默认为当前">
<meta property="og:updated_time" content="2016-04-24T05:03:58.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用sphinx生成python文档">
<meta name="twitter:description" content="Sphinx简介我们在网上看python的文档的时候会发现很多开源项目都有相应的文档。并且这些文档都是相似的，很整洁。所有这些都是托管在https://readthedocs.org/上(readthedocs 可以连接到github)。
开始首选运行命令，生成doc工程
sphinx-quickstart

文档根目录(Root path for the documentation)，默认为当前">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用sphinx生成python文档" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/24/用sphinx生成python文档/" class="article-date">
  <time datetime="2016-04-24T05:02:46.000Z" itemprop="datePublished">2016-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用sphinx生成python文档
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Sphinx"><a href="#Sphinx" class="headerlink" title="Sphinx"></a>Sphinx</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>我们在网上看python的文档的时候会发现很多开源项目都有相应的文档。并且这些文档都是相似的，很整洁。所有这些都是托管在<a href="https://readthedocs.org/上(readthedocs" target="_blank" rel="external">https://readthedocs.org/上(readthedocs</a> 可以连接到github)。</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>首选运行命令，生成doc工程</p>
<pre><code>sphinx-quickstart
</code></pre><ul>
<li>文档根目录(Root path for the documentation)，默认为当前目录(.)</li>
<li>是否分离文档源代码与生成后的文档(Separate source and build directories): y</li>
<li>模板与静态文件存放目录前缀(Name prefix for templates and static dir):_</li>
<li>项目名称(Project name) : EvaEngine</li>
<li>作者名称(Author name): Bondlee</li>
<li>项目版本(Project version) : 1.0.1</li>
<li>文档默认扩展名(Source file suffix) : .rst</li>
<li>默认首页文件名(Name of your master document):index</li>
<li>是否添加epub目录(Do you want to use the epub builder):n</li>
<li>启用autodoc|doctest|intersphinx|todo|coverage|pngmath|ifconfig|viewcode：y</li>
<li>生成Makefile (Create Makefile)：y</li>
<li>生成windows用命令行(Create Windows command file):y</li>
</ul>
<p>最后会生成Sphinx一个文档项目必需的核心文件，包括：</p>
<ul>
<li>Makefile：编译过代码的开发人员应该非常熟悉这个文件，如果不熟悉，那么可以将它看作是一个包含指令的文件，在使用 make 命令时，可以使用这些指令来构建文档输出。</li>
<li>_build：这是触发特定输出后用来存放所生成的文件的目录。</li>
<li>_static：所有不属于源代码（如图像）一部分的文件均存放于此处，稍后会在构建目录中将它们链接在一起。</li>
<li>conf.py：这是一个 Python 文件，用于存放 Sphinx 的配置值，包括在终端执行 sphinx-quickstart 时选中的那些值。</li>
<li><p>index.rst：文档项目的 root 目录。如果将文档划分为其他文件，该目录会连接这些文件。</p>
<pre><code>readthedocs
│ make.bat
│ Makefile
├─build
└─source
  │ conf.py
  │ index.rst
  ├─_static
  └─_templates
</code></pre></li>
</ul>
<h3 id="rst语法"><a href="#rst语法" class="headerlink" title="rst语法"></a>rst语法</h3><p>rst与markdown的格式很像，不过功能上比markdown要强大很多。可以输出转换为html、pdf和slides。<br>toctree示例</p>
<pre><code>Contents:

.. toctree::
   :maxdepth: 2

   example
</code></pre><h3 id="conf-py"><a href="#conf-py" class="headerlink" title="conf.py"></a>conf.py</h3><p>conf.py是用于配置sphinx生成文档时使用的,使用quikstart时的问题就是全部填入cron.py中，若填问题的时候发现了不对的地方，可以在cron.py中自己修改。例如我在automode中填了no，即不会自动抽取代码中的注释生成文档。<br>    extensions = [<br>        ‘sphinx.ext.doctest’,<br>        ‘sphinx.ext.todo’,<br>        ‘sphinx.ext.coverage’,<br>        ‘sphinx.ext.pngmath’,<br>        ‘sphinx.ext.ifconfig’,<br>        ‘sphinx.ext.viewcode’,<br>    ]</p>
<p>则需要在extensions中加入sphinx.ext.autodoc</p>
<pre><code>extensions = [
    &apos;sphinx.ext.doctest&apos;,
    &apos;sphinx.ext.todo&apos;,
    &apos;sphinx.ext.coverage&apos;,
    &apos;sphinx.ext.pngmath&apos;,
    &apos;sphinx.ext.ifconfig&apos;,
    &apos;sphinx.ext.viewcode&apos;,
    &apos;sphinx.ext.autodoc&apos;,
]
</code></pre><h3 id="Sphinx-apidoc生成文档"><a href="#Sphinx-apidoc生成文档" class="headerlink" title="Sphinx-apidoc生成文档"></a>Sphinx-apidoc生成文档</h3><ul>
<li><p>修改source中的conf.py文件。目的是确保python源代码所在的包在系统路径中可以找到。<br>将</p>
<pre><code>#sys.path.insert(0,os.path.abspath(&apos;.&apos;))
改为,并去掉注释
sys.path.insert(0,os.path.abspath(&apos;..&apos;))
</code></pre></li>
<li><p>生成rst文件,outputdir是source的目录，packagedir是代码所在的目录</p>
<pre><code>sphinx-apidoc -o outputdir packagedir
</code></pre></li>
</ul>
<p>sphinx-apidoc的<a href="http://www.sphinx-doc.org/en/stable/man/sphinx-apidoc.html" target="_blank" rel="external">参数</a>：</p>
<ul>
<li>-o <outputdir> rst输出文件夹</outputdir></li>
<li>-f, –force    强制输出，已经生成的rst会被覆盖.</li>
<li>-l, –follow-links 符号链接</li>
<li>-n, –dry-run    If given, apidoc does not create any files.</li>
<li>-s <suffix>    Suffix for the source files generated, default is rst.</suffix></li>
<li>-d <maxdepth>    Maximum depth for the generated table of contents file.</maxdepth></li>
<li>-T, –no-toc    Do not create a table of contents file.</li>
<li>-F, –full    If given, a full Sphinx project is generated (conf.py, Makefile etc.) using sphinx-quickstart.</li>
<li>-e, –separate    Put each module file in its own page.</li>
<li>-E, –no-headings  Don’t create headings for the modules/packages</li>
<li>-P, –private    </li>
<li>-H <project>    Project name to put into the configuration.</project></li>
<li>-A <author>    Author name(s) to put into the configuration.</author></li>
<li>-V <version>    工程版本</version></li>
<li>-R <release>    工程发布版本</release></li>
</ul>
<p>其中：</p>
<ul>
<li><p>生成rst文件后，就可以生成html文件了。进入到source目录下，运行：</p>
<pre><code>sphinx-build -b html sourcedir outputdir
</code></pre><p>会在source目录下生成outputdir文件夹，并且生成的html文件都在outputdir文件夹内。</p>
</li>
</ul>
<p>在quik-start中生成的目录，以上命令都可以被make命令替代：</p>
<pre><code>make html
</code></pre><h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>生成html后就可以使用了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/24/用sphinx生成python文档/" data-id="cine41lwf0001d0i60epsq7ir" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/24/用sphinx生成python文档/">用sphinx生成python文档</a>
          </li>
        
          <li>
            <a href="/2016/04/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>